PORT = 8080

# DB configuration
MONGO_URL = 
MONGO_SECRET = 

# Github configuration
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/github-callback"

# JWT configuration
JWT_SECRET =